[defaults]
callback_whitelist = profile_tasks
log_path=~/ansible.log
host_key_checking = False
roles_path = ~/k8s-cluster-from-ground-up/ansible/roles
ansible_python_interpreter=python3
python3host_key_checking = False
remote_user = ubuntu
private_key_file=~/k8s-cluster-from-ground-up/ssh/k8s-cluster-from-ground-up.id_rsa
inventory = aws_ec2.yaml

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml, aws_ec2

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ControlPath=/tmp/ansible-ssh-%h-%p-%r -o ServerAliveInterval=60 -o ServerAliveCountMax=60 -o ForwardAgent=yes